contacts = []

def show_menu():
    print("\n===== CONTACT BOOK MENU =====")
    print("1. Add Contact")
    print("2. View All Contacts")
    print("3. Search Contact")
    print("4. Update Contact")
    print("5. Delete Contact")
    print("6. Exit")
    print("=============================")

def add_contact():
    name = input("Enter name: ").strip()
    phone = input("Enter phone number: ").strip()
    email = input("Enter email: ").strip()
    address = input("Enter address: ").strip()

    contacts.append({
        "name": name,
        "phone": phone,
        "email": email,
        "address": address
    })
    print("Contact added successfully.")

def view_contacts():
    if not contacts:
        print("Contact list is empty.")
        return
    print("\nAll Contacts:")
    for idx, contact in enumerate(contacts, 1):
        print(f"{idx}. {contact['name']} - {contact['phone']}")

def search_contact():
    keyword = input("Enter name or phone number to search: ").strip().lower()
    found = False
    for contact in contacts:
        if keyword in contact["name"].lower() or keyword in contact["phone"]:
            print("\nContact Found:")
            print(f"Name   : {contact['name']}")
            print(f"Phone  : {contact['phone']}")
            print(f"Email  : {contact['email']}")
            print(f"Address: {contact['address']}")
            found = True
    if not found:
        print("No contact found.")

def update_contact():
    keyword = input("Enter the name of the contact to update: ").strip().lower()
    for contact in contacts:
        if contact["name"].lower() == keyword:
            print("Leave a field empty to keep it unchanged.")
            new_name = input(f"New name ({contact['name']}): ").strip()
            new_phone = input(f"New phone ({contact['phone']}): ").strip()
            new_email = input(f"New email ({contact['email']}): ").strip()
            new_address = input(f"New address ({contact['address']}): ").strip()

            if new_name: contact["name"] = new_name
            if new_phone: contact["phone"] = new_phone
            if new_email: contact["email"] = new_email
            if new_address: contact["address"] = new_address

            print("Contact updated successfully.")
            return
    print("Contact not found.")

def delete_contact():
    keyword = input("Enter the name of the contact to delete: ").strip().lower()
    for i, contact in enumerate(contacts):
        if contact["name"].lower() == keyword:
            confirm = input(f"Are you sure you want to delete '{contact['name']}'? (yes/no): ").strip().lower()
            if confirm == "yes":
                contacts.pop(i)
                print("Contact deleted.")
            else:
                print("Delete cancelled.")
            return
    print("Contact not found.")

def main():
    while True:
        show_menu()
        choice = input("Enter your choice (1-6): ").strip()

        if choice == "1":
            add_contact()
        elif choice == "2":
            view_contacts()
        elif choice == "3":
            search_contact()
        elif choice == "4":
            update_contact()
        elif choice == "5":
            delete_contact()
        elif choice == "6":
            print("Exiting Contact Book. Goodbye!")
            break
        else:
            print("Invalid choice. Please enter a number from 1 to 6.")

if __name__ == "__main__":
    main()